FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://agrahariya21:gauri2131@chatbot.5qjig7z.mongodb.net/?retryWrites=true&w=majority&appName=Chatbot
JWT_SECRET_KEY='QWERTYUIOPASDFGHJKasdfghjkl'
